<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Math Hero - Main Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
	<style>
		body{
			text-align:center;
			font-family: 'Metal Mania', cursive;
			background-color:white;
			background-image:url("assets/images/niceGuitar.png");
			background-repeat:no-repeat;
			background-position:bottom left;
		}
		h1{
			color:#4E0B0C;
			font-size:120pt;
			letter-spacing: 11pt;
			text-shadow:2px 4px 3px black;
		}
		a{
			text-decoration:none;
			color:#3D0F00;
			font-size:30pt;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-transform:uppercase;
			letter-spacing: 0.5pt;
			/*background-color:#008823;*/
			padding-right:40px;
			padding-left:40px;
			border-radius:10px;
			display:block;
		}
		a:hover{
			text-shadow:2px 2px 2px 5px black;
			color:#272727;
		}
	
	</style>
</head>

<body>
	<h1>Math Hero</h1>
	<a href="level1.html">Level 1: Addition</a>
	<a href="rules.html">How to play</a>
</body>
</html>
