<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Math Hero - Main Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
	<style>
		body{
			text-align:center;
			font-family: 'Metal Mania', cursive;
			background-color:white;
			background-image:url("assets/images/niceGuitar.png");
			background-repeat:no-repeat;
			background-position:bottom left;
		}
		h1{
			color:#4E0B0C;
			font-size:120pt;
			letter-spacing: 11pt;
			text-shadow:2px 4px 3px black;
		}
		a{
			text-decoration:none;
			color:#3D0F00;
			font-size:30pt;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			text-transform:uppercase;
			letter-spacing: 0.5pt;
			/*background-color:#008823;*/
			padding-right:40px;
			padding-left:40px;
			border-radius:10px;
			display:block;
		}
		a:hover{
			text-shadow:2px 2px 2px 5px black;
			color:#272727;
		}
	
		p{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			background-color:white;
			padding:20px;
			text-align:left;
			font-size: 20pt;
		}
		
		h2{
			font-size:30pt;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
	</style>
</head>

<body>
	<h1>Math Hero</h1>
	<h2> How to play </h2>
	<p>A calculation will appear in the top of the screen and starts to fall. The result will always be a number from 0 to 9. Press the correct answer on the keyboard of your computer when the calculation lights up at the line on the bottom. If you are correct and on time, your score increases. If you are not, and the calculation reaches the bottom of the browser window, the point is lost. When 10 calculations have been given, the level ends. </p>
	<a href="index.html">Main Menu</a>
</body>
</html>
